spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsd59
spring.datasource.username=root
spring.datasource.password=Thrinath@20
spring.jpa.hibernate.ddl-auto=update